import json
import boto3

translate = boto3.client('translate')

SUPPORTED_LANGUAGES = [
    'en', 'es', 'fr', 'de', 'hi', 'zh', 'ja', 'ar', 'it', 'pt', 'ru', 'ko', 'tr', 'pl', 'nl', 'sv', 'id', 'th', 'cs'
]

def lambda_handler(event, context):
    headers = {
        'Access-Control-Allow-Origin': '*',
        'Access-Control-Allow-Headers': '*'
    }

    try:
        body = json.loads(event['body'])
        text = body.get('text')
        source_lang = body.get('source_lang', 'auto')  # Default: Auto-detect
        target_lang = body.get('target_lang')

        if not text or not target_lang:
            return {
                'statusCode': 400,
                'headers': headers,
                'body': json.dumps({'error': 'Text and target_lang are required'})
            }

        if target_lang not in SUPPORTED_LANGUAGES:
            return {
                'statusCode': 400,
                'headers': headers,
                'body': json.dumps({'error': f'Target language "{target_lang}" is not supported'})
            }

        response = translate.translate_text(
            Text=text,
            SourceLanguageCode=source_lang,
            TargetLanguageCode=target_lang
        )

        return {
            'statusCode': 200,
            'headers': headers,
            'body': json.dumps({'translated_text': response['TranslatedText']})
        }

    except Exception as e:
        return {
            'statusCode': 500,
            'headers': headers,
            'body': json.dumps({'error': str(e)})
        }
